import SkeletonPage from "@/components/SkeletonPage";

export default function ResponsiblePlayPage() {
  return (
    <SkeletonPage
      title="Responsible play"
      lead="Keep it entertainment. If it stops being fun, stop."
    >
      <div style={{ maxWidth: 820 }}>
        <p className="lead" style={{ fontSize: 14.8 }}>
          At VelvetCall, we treat poker and casino games like a concert or a movie: you pay for the
          experience, then you move on. The moment you start playing to “fix your life” or “win it
          back,” the game has already won.
        </p>

        <div className="section" style={{ paddingTop: 18 }}>
          <div className="section-title">
            <h2>1) Recognize the red flags</h2>
            <div className="hint">If you tick 2+ boxes, pause and reset.</div>
          </div>

          <div className="picks-grid" style={{ gridTemplateColumns: "repeat(2, minmax(0, 1fr))" }}>
            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">“Just one more” syndrome</h3>
                <span className="pilltag mid">Time creep</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  You stay longer than planned, extend sessions, or keep reopening the app out of
                  habit.
                </p>
                <div className="fineprint">
                  Fix: set a hard stop time before you start. Not “after this hand.”
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Using money meant for essentials</h3>
                <span className="pilltag mid">High risk</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  If gambling funds overlap with rent, bills, food, or debt payments, stop
                  immediately.
                </p>
                <div className="fineprint">
                  Fix: separate entertainment money from life money. If you can’t, don’t play.
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Hiding it</h3>
                <span className="pilltag mid">Signal</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  You lie about deposits, time spent, or results. That’s usually the moment it
                  stops being a hobby.
                </p>
                <div className="fineprint">
                  Fix: talk to someone you trust, or use anonymous support channels.
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Chasing losses</h3>
                <span className="pilltag mid">Stop now</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  “One more deposit gets me back to zero” is the most expensive lie in gambling.
                </p>
                <div className="fineprint">
                  Fix: take a full break (24–72h). No exceptions, no “final session.”
                </div>
              </div>
            </div>
          </div>

          <div className="fineprint" style={{ marginTop: 12 }}>
            If you’re reading this because you feel uneasy: that discomfort is useful information.
            Listen to it.
          </div>
        </div>

        <div className="section" style={{ paddingTop: 8 }}>
          <div className="section-title">
            <h2>2) Tools that actually work</h2>
            <div className="hint">Use the platform against the impulse.</div>
          </div>

          <div className="table-wrap">
            <table aria-label="Responsible play tools">
              <thead>
                <tr>
                  <th style={{ width: "26%" }}>Tool</th>
                  <th>What it does</th>
                  <th style={{ width: "28%" }}>Best use</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <b>Deposit limits</b>
                  </td>
                  <td>Caps spending on a daily/weekly/monthly basis (prevents “tilt top-ups”).</td>
                  <td>Set it before your first deposit.</td>
                </tr>
                <tr>
                  <td>
                    <b>Time limits / time-outs</b>
                  </td>
                  <td>Forces breaks or session caps so time doesn’t quietly get away from you.</td>
                  <td>Great for mobile-first play.</td>
                </tr>
                <tr>
                  <td>
                    <b>Self-exclusion</b>
                  </td>
                  <td>
                    Locks your access for a chosen period (sometimes permanent). This is designed to
                    be hard to undo.
                  </td>
                  <td>Use it if you’re spiraling or repeatedly breaking promises to yourself.</td>
                </tr>
                <tr>
                  <td>
                    <b>Reality checks</b>
                  </td>
                  <td>Pop-ups that show time spent and prompt you to stop or continue consciously.</td>
                  <td>Works well if you ignore clocks mid-session.</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div className="fineprint" style={{ marginTop: 12 }}>
            Pride is expensive. These tools exist because willpower fails under stress.
          </div>
        </div>

        <div className="section" style={{ paddingTop: 8 }}>
          <div className="section-title">
            <h2>3) Help resources (Finland + international)</h2>
            <div className="hint">Anonymous support is still real support.</div>
          </div>

          <div className="picks-grid" style={{ gridTemplateColumns: "repeat(2, minmax(0, 1fr))" }}>
            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Peluuri (Finland)</h3>
                <span className="pilltag">Local</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  Helpline: <b>0800 100 101</b> (Mon–Fri <b>12:00–18:00</b>). Free and anonymous.
                </p>
                <div className="pick-actions">
                  <a className="btn ghost" href="https://www.peluuri.fi/en" target="_blank" rel="noreferrer">
                    Website
                  </a>
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">BeGambleAware</h3>
                <span className="pilltag">Global</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  Practical guidance, support pathways, and advice if gambling is becoming a problem.
                </p>
                <div className="pick-actions">
                  <a className="btn ghost" href="https://www.begambleaware.org" target="_blank" rel="noreferrer">
                    Website
                  </a>
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Gambling Therapy</h3>
                <span className="pilltag">Global</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  Multi-language support, including live chat and moderated group options.
                </p>
                <div className="pick-actions">
                  <a
                    className="btn ghost"
                    href="https://www.gamblingtherapy.org"
                    target="_blank"
                    rel="noreferrer"
                  >
                    Website
                  </a>
                </div>
              </div>
            </div>

            <div className="pick">
              <div className="pick-head">
                <h3 className="pick-title">Blocking software</h3>
                <span className="pilltag">Devices</span>
              </div>
              <div className="pick-body">
                <p className="pick-sub">
                  If discipline keeps failing, block access across devices. Options include{" "}
                  <b>Gamban</b> and <b>GamBlock</b>.
                </p>
                <div className="pick-actions">
                  <a className="btn ghost" href="https://gamban.com" target="_blank" rel="noreferrer">
                    Gamban
                  </a>
                  <a className="btn ghost" href="https://www.gamblock.com" target="_blank" rel="noreferrer">
                    GamBlock
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div className="fineprint" style={{ marginTop: 12 }}>
            If you feel out of control, don’t negotiate with yourself. Stand up from the table and
            reach out.
          </div>
        </div>

        <div className="section" style={{ paddingTop: 8, paddingBottom: 8 }}>
          <div className="section-title">
            <h2>VelvetCall verdict</h2>
            <div className="hint">One rule: protect your peace.</div>
          </div>

          <div className="pick">
            <div className="pick-head">
              <h3 className="pick-title">Gambling should stay fun</h3>
              <span className="pilltag mid">18+</span>
            </div>
            <div className="pick-body">
              <p className="pick-sub">
                If it’s causing stress, guilt, secrecy, or financial pressure, it’s not entertainment
                anymore. No jackpot is worth your peace of mind.
              </p>
              <div className="fineprint">
                VelvetCall is an editorial guide. We don’t take deposits, process payouts, or provide
                personal financial advice.
              </div>
            </div>
          </div>
        </div>
      </div>
    </SkeletonPage>
  );
}
